# Specified package name or class name to log in test File
log4j.rootLogger=INFO, testFile
# Specified package name or class name to log in Metrics File
log4j.logger.com.pluribus.vcf.helper.MonitorMetrics=INFO, metricsFile

# define package or class should except for test File.
log4j.additivity.com.pluribus.vcf.helper.MonitorMetrics = false

# Direct log messages to log metricsFile
log4j.appender.metricsFile=org.apache.log4j.RollingFileAppender
log4j.appender.metricsFile.File=target/surefire-reports/Suite/metricsReport.log
log4j.appender.metricsFile.MaxFileSize=1MB
log4j.appender.metricsFile.MaxBackupIndex=1
log4j.appender.metricsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsFile.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %5p %c{1}  %m%n
log4j.appender.metricsFile.Append=false

# Direct log messages to log testFile
log4j.appender.testFile=org.apache.log4j.RollingFileAppender
log4j.appender.testFile.File=target/surefire-reports/Suite/testFile.log
log4j.appender.testFile.MaxFileSize=1MB
log4j.appender.testFile.MaxBackupIndex=1
log4j.appender.testFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}.%M %m%n
log4j.appender.testFile.Append=false
