---


- name: Reset switches
  hosts: localhost

  tasks:
    - name: Switch config reset
      pn_switch_config_reset:
        pn_cliusername: "{{ ansible_user }}"           # Cli username (value comes from extra vars).
        pn_clipassword: "{{ ansible_ssh_pass }}"           # Cli password (value comes from extra vars).
        pn_host_list: "{{ groups['all'] }}"        # List of all switches
        pn_host_ips: "{{ groups['all'] | map('extract', hostvars, ['ansible_host']) | join(',') }}"  # IPs of all switches separated by comma


# This task is to accept eula.
# It uses pn_ztp_eula_accept.py module from library/ directory.
# pn_cliusername and pn_clipassword comes from vars file - extra vars
- name: Zero Touch Provisioning - Eula accept
  hosts: localhost
  tags: eula-accept

  tasks:
    - name: Auto accept EULA
      pn_ztp_eula_accept:
        pn_cliusername: "{{ ansible_user }}"                         # Cli username (value comes from extra vars).
        pn_clipassword: "{{ ansible_ssh_pass }}"                     # Cli password (value comes from extra vars).
        pn_spine_list: "{{ groups['spine'] | default([]) }}"         # List of all spine switches
        pn_leaf_list: "{{ groups['leaf'] | default([])}}"            # List of all leaf switches
        pn_leaf_ips: "{{ groups['leaf'] | default('') | map('extract', hostvars, ['ansible_host']) | join(',') }}"
        pn_spine_ips: "{{ groups['spine'] | default('') | map('extract', hostvars, ['ansible_host']) | join(',') }}"


# This task is to configure initial ZTP setup on all switches.
# It uses pn_ztp_initial_setup.py module from library/ directory.
# pn_cliusername and pn_clipassword comes from vars file - extra vars
# If the tasks fails then it will retry as specified by retries count.
- name: Zero Touch Provisioning - Initial setup
  hosts: all
  serial: 1
  tags: fabric-setup

  vars:
  - json_file_path: /tmp/output.json

  tasks:
    - name: Create/join fabric
      pn_ztp_initial_setup:
        pn_fabric_name: 'test-l3-fabric'               # Name of the fabric to create/join.
        pn_current_switch: "{{ inventory_hostname }}"  # Name of the switch on which this task is currently getting executed.
        pn_spine_list: "{{ groups['spine'] }}"         # List of all spine switches mentioned under [spine] grp in hosts file.
        pn_leaf_list: "{{ groups['leaf'] }}"           # List of all leaf switches mentioned under [leaf] grp in hosts file.
        # pn_toggle_40g: True                          # Flag to indicate if 40g ports should be converted to 10g ports or not.
        # pn_inband_ip: '172.16.1.0/24'                # Inband ips to be assigned to switches starting with this value. Default: 172.16.0.0/24.
        # pn_fabric_network: 'mgmt'                    # Choices: in-band or mgmt.  Default: mgmt
        # pn_fabric_control_network: 'mgmt'            # Choices: in-band or mgmt.  Default: mgmt
        # pn_static_setup: False                       # Flag to indicate if static values should be assign to following switch setup params. Default: True.
        # pn_mgmt_ip: "{{ ansible_host }}"             # Specify MGMT-IP value to be assign if pn_static_setup is True.
        # pn_mgmt_ip_subnet: '16'                      # Specify subnet mask for MGMT-IP value to be assign if pn_static_setup is True.
        # pn_gateway_ip: '10.9.9.0'                    # Specify GATEWAY-IP value to be assign if pn_static_setup is True.
        # pn_dns_ip: '10.20.41.1'                      # Specify DNS-IP value to be assign if pn_static_setup is True.
        # pn_dns_secondary_ip: '10.20.4.1'             # Specify DNS-SECONDARY-IP value to be assign if pn_static_setup is True.
        # pn_domain_name: 'pluribusnetworks.com'       # Specify DOMAIN-NAME value to be assign if pn_static_setup is True.
        # pn_ntp_server: '0.us.pool.ntp.org'           # Specify NTP-SERVER value to be assign if pn_static_setup is True.
        # pn_web_api: True                             # Flag to enable web api. Default: True
        # pn_stp: False                                # Specify True if you want to enable STP at the end. Default: False.
      register: ztp_out                                # Variable to hold/register output of the above tasks.
      until: ztp_out.failed != true                    # If the above code fails it will retry the code
      retries: 3                                       # This is the retries count
      delay: 3
      ignore_errors: yes                               # Flag to indicate if we should ignore errors if any.

    # Copy the json output of the above task in a file
    - local_action: copy content={{ ztp_out }} dest={{ json_file_path }}

    # Validate the json output stored in the file
    - local_action: command python validate_json.py {{ json_file_path }}
      register: validate

    # Remove the above created file
    - local_action: file path={{ json_file_path }} state=absent

    - fail:
        msg: "JSON validation failed"
      when: validate.stdout != "JSON Validation Successful"

    - pause:
        seconds: 2                                     # Pause playbook execution for specified amount of time.

# This task will create vrouter on spine switches.
# It uses pn_ztp_vrouter_setup.py module from library/ directory.
# If the tasks fails then it will retry as specified by retries count.
- name: Configure vrouter
  hosts: all
  serial: 1
  tags: vrouter

  vars:
  - json_file_path: /tmp/output.json

  tasks:
    - name: Setup vrouter
      pn_ztp_vrouter_setup:
        pn_loopback_ip: "109.109.109.1/32"
        pn_current_switch: "{{ inventory_hostname }}"  # The name of the current executing switch
        pn_spine_list: "{{ groups['spine'] }}"         # List of all spine switches mentioned under [spine] grp in hosts file.
        pn_leaf_list: "{{ groups['leaf'] }}"           # List of all leaf switches mentioned under [leaf] grp in hosts file.
        pn_vrrp_id: '18'
        pn_pim_ssm: False                              # Variable to specify pim_ssm for ospf
        pn_ospf_redistribute: "none"                   # Variable to configure ospf redistribute
      register: vrouter_out                            # Variable to hold/register output of the above tasks.
      until: vrouter_out.failed != true                # If the above code fails it will retry the code
      retries: 3                                       # This is the retries count
      delay: 3

    # Copy the json output of the above task in a file
    - local_action: copy content={{ vrouter_out }} dest={{ json_file_path }}

    # Validate the json output stored in the file
    - local_action: command python validate_json.py {{ json_file_path }}
      register: validate

    # Remove the above created file
    - local_action: file path={{ json_file_path }} state=absent

    - fail:
        msg: "JSON validation failed"
      when: validate.stdout != "JSON Validation Successful"

    - pause:
        seconds: 2                                     # Pause playbook execution for specified amount of time.


# L3 VRRP setup and automation tests
- name: L3 VRRP setup
  hosts: leaf
  serial: 1
  tags: l3-vrrp

  vars:
    csv_file: /home/jenkins/pluribus-ansible/ansible/l3_auto_setup.csv  # CSV file path
    json_file_path: /tmp/output.json

  tasks:
    # L3 VRRP setup
    - name: Configure VRRP L3 setup
      pn_ztp_l3_vrrp:
        pn_spine_list: "{{ groups['spine'] }}"  # List of all spine switches mentioned under [spine] grp in hosts file.
        pn_leaf_list: "{{ groups['leaf'] }}"    # List of all leaf switches mentioned under [leaf] grp in hosts file.
        pn_csv_data: "{{ lookup('file', '{{ csv_file }}') }}"  # VRRP Layer3 data specified in CSV file.
        pn_current_switch: "{{ inventory_hostname }}"  # Name of the switch on which this task is currently getting executed.
        pn_pim_ssm: False                       # Pim config for vrouter.
        pn_jumbo_frames: False                  # Jumbo frames for interfaces.
      register: vrrp_out               # Variable to hold/register output of the above tasks.
      until:  vrrp_out.failed != true  # If error pops up it will retry the code
      retries: 3                       # This is the retries count
      delay: 1
      ignore_errors: yes               # Flag to indicate if we should ignore errors if any.

    # Copy the json output of the above task in a file
    - local_action: copy content={{ vrrp_out }} dest={{ json_file_path }}

    # Validate the json output stored in the file
    - local_action: command python validate_json.py {{ json_file_path }}
      register: validate

    # Remove the above created file
    - local_action: file path={{ json_file_path }} state=absent

    - fail:
        msg: "JSON validation failed"
      when: validate.stdout != "JSON Validation Successful"

    - pause:
        seconds: 2                     # Pause playbook execution for specified amount of time.



# This task is to configure ZTP for layer3 fabric.
# It uses pn_ztp_l3_links.py module from modules/ directory.
# If the tasks fails then it will retry as specified by retries count.
- name: Configure L3 VRRP
  hosts: leaf
  tags: l3-links
  serial: 1

  vars:
  - json_file_path: /tmp/output.json

  tasks:
    # L3 ZTP setup
    - name: Configure L3 ZTP (Auto configure link IPs)
      pn_ztp_l3_links:
        pn_current_switch: "{{ inventory_hostname }}"   # Name of the switch on which this task is currently getting executed.
        pn_spine_list: "{{ groups['spine'] }}"          # List of all spine switches mentioned under [spine] grp in hosts file.
        pn_leaf_list: "{{ groups['leaf'] }}"            # List of all leaf switches mentioned under [leaf] grp in hosts file.
        pn_ipv4_start_address: "172.168.1.1"            # Ipv4 Network address required to calculate link IPs for layer3 fabric.
        pn_cidr_ipv4: "24"                              # Ipv4 CIDR required to calculate link IPs for layer3 fabric.
        pn_subnet_ipv4: "31"                            # Ipv4 Subnet mask required to calculate link IPs for layer3 fabric.
        pn_bfd: True                                    # Flag to indicate if BFD config should be added to vrouter interfaces. Default: False.
        pn_bfd_min_rx: 200                              # BFD-MIN-RX value required for adding BFD configuration to vrouter interfaces.
        pn_bfd_multiplier: 3                            # BFD_MULTIPLIER value required for adding BFD configuration to vrouter interfaces.
        pn_update_fabric_to_inband: False               # Flag to indicate if fabric network should be updated to in-band. Default: False.
        pn_jumbo_frames: False                          # Flag to assign mtu Default
        pn_stp: True                                    # Flag to enable STP (spanning tree protocol). Default: False.
      register: ztp_l3_out                              # Variable to hold/register output of the above tasks.
      until:  ztp_l3_out.failed != true                 # If error pops up it will retry the code
      retries: 3                                        # This is the retries count
      delay: 1
      ignore_errors: yes                                # Flag to indicate if we should ignore errors if any.

    # Copy the json output of the above task in a file
    - local_action: copy content={{ ztp_l3_out }} dest={{ json_file_path }}

    # Validate the json output stored in the file
    - local_action: command python validate_json.py {{ json_file_path }}
      register: validate

    # Remove the above created file
    - local_action: file path={{ json_file_path }} state=absent

    - fail:
        msg: "JSON validation failed"
      when: validate.stdout != "JSON Validation Successful"

    - pause:
        seconds: 2                              # Pause playbook execution for specified amount of time.


- name: Configure OSPF
  hosts: all
  tags: iospf-leaf

  vars:
  - json_file_path: /tmp/output.json

  tasks:
    # OSPF setup
    - name: Configure OSPF
      pn_ztp_ospf:
        pn_current_switch: "{{ inventory_hostname }}"      # Name of the switch on which this task is currently getting executed.
        pn_spine_list: "{{ groups['spine'] }}"             # List of all spine switches mentioned under [spine] grp in hosts file.
        pn_leaf_list: "{{ groups['leaf'] }}"               # List of all leaf switches mentioned under [leaf] grp in hosts file.
        pn_bfd: True                                       # Indicate if BFD config should be added to eBGP. Default: False.
        pn_ospf_v4_area_id: "0"                            # Area id to configure for ospfv4. Default: 0
        pn_iospf_vlan: "4040"                              # Vlan for creating the interfaces between leaf clusters. Default:'4040'
        pn_iospf_ipv4_range: "75.75.75.1"                  # Ip range for creating the interfaces between leaf clusters.
        pn_ospf_cidr_ipv4: "24"                            # subnet count for iospf ip range
        pn_ospf_subnet_ipv4: "31"                          # ipv4 subnet for iospf
        pn_area_configure_flag: "singlearea"               # Varible to configure area choices=['singlearea', 'dualarea'], default='singlearea'
        pn_pim_ssm: False                                   # Variable to specify pim_ssm for ospf
        pn_ospf_redistribute: "none"                       # Variable to configure ospf redistribute
      register: bgp_out                                    # Variable to hold/register output of the above tasks.
      until: bgp_out.failed != true                        # If the above code fails it will retry the code
      retries: 3                                           # This is the retries count
      delay: 1
      ignore_errors: yes                                   # Flag to indicate if we should ignore errors if any.

    # Copy the json output of the above task in a file
    - local_action: copy content={{ bgp_out }} dest={{ json_file_path }}

    # Validate the json output stored in the file
    - local_action: command python validate_json.py {{ json_file_path }}
      register: validate

    # Remove the above created file
    - local_action: file path={{ json_file_path }} state=absent

    - fail:
        msg: "JSON validation failed"
      when: validate.stdout != "JSON Validation Successful"

    - pause:
        seconds: 2                              # Pause playbook execution for specified amount of time.

# L3 VRRP setup and automation tests
- name: L3 tests
  hosts: spine[0]

  vars:
    spine_count: "{{ groups['spine'] | length }}"
    leaf_count: "{{ groups['leaf'] | length }}"
    json_file_path: /tmp/output.json

  tasks:
    # Test L3 ZTP configuration
    - name: Test Layer3 Zero Touch Provisioning
      tags: test-only
      pn_test_ztp_l3:
        pn_spine_count: "{{ spine_count }}"     # Count of Spine switches.
        pn_leaf_count: "{{ leaf_count }}"       # Count of Leaf switches.
      register: test_out

    - debug:
        var: test_out.stdout_lines             # Print stdout_lines of register variable.

    # Test L3 VRRP configuration
    - name: Test Layer3 VRRP
      tags: test-only
      pn_test_l3_vrrp:
        pn_spine_count: "{{ spine_count }}"    # Count of Spine switches.
        pn_leaf_count: "{{ leaf_count }}"      # Count of Leaf switches.
      register: test_l3_out

    - debug:
        var: test_l3_out.stdout_lines          # Print stdout_lines of register variable.

    # Test OSPF configuration
    - name: Test OSPF
      tags: test-only
      pn_test_ebgp_ospf:
        pn_spine_count: "{{ spine_count }}"    # Count of Spine switches.
        pn_leaf_count: "{{ leaf_count }}"      # Count of Leaf switches.
        pn_routing_protocol: 'ospf'            # Routing protocol to configure. Choices are ['ebgp', 'ospf']
      register: test_ebgp_out

    - debug:
        var: test_ebgp_out.stdout_lines             # Print stdout_lines of register variable.

    # Full-mesh vrouter ping test
    - name: Full mesh vrouter-ping test
      tags: test-only
      pn_vrouter_ping_test:
        pn_cliusername: "{{ ansible_user }}"  # Cli username (value comes from extra vars).
        pn_clipassword: "{{ ansible_ssh_pass }}"  # Cli password (value comes from extra vars).
      register: ping_out

    - debug:
        var: ping_out.msg          # Print stdout_lines of register variable.

    - pause:
        seconds: 2                        # Pause playbook execution for specified amount of time.
